{
  "ConnectionStrings": {
    "MovieHubConnection": "Server=localhost;Database=MovieHubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "G6mK9pX2rV8bN4eQ7wZ1yC3tA5jH0fLd",
    "Issuer": "MovieHubAPI",
    "Audience": "MovieHubAngular"
  }
}
